<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <aside>
        <h1>Alternance Concepteur Développeur d'Application</h1>
        <h3>2 jours formation - 3 jours entreprise <br> du <strong>19/02/2024</strong> au <strong>30/01/2025</strong></h3>

        <img src="/Images/Avatar-moi.png" alt="Mon avatar">

        <h3>TRUTON Jérémy</h3>

        <h2>Profil Personnel</h2>
        <p>Jeune homme âgé de 24 ans motivé à débuter dans la vie active.</p>

        <div class="skills">
            <table>
                <tr>
                    <th>Compétences</th>
                    <th>Qualités</th>
                </tr>
                <tr>
                    <td>Anglais</td>
                    <td>Sérieux</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Collaboratif</td>
                </tr>
                <tr>
                    <td>HTML/CSS3</td>
                    <td>Rigoureux</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Apprend vite</td>
                </tr>
            </table>
        </div>

        <h2>Coordonnées</h2>
        <p>8, rue des Primevères <br>
            91700 Villiers-sur-Orge <br>
            Mail: jeremy.truton.96@gmail.com <br>
            LinkedIn: linkedin.com/in/jeremy-truton/ <br>
            GitHub: github.com/JereTru</p>

        <h2>Autres</h2>
        <p>24 ans <br>
            Permis B et Véhiculé</p>

    </aside>
</body>
</html>